<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: "Roboto", sans-serif;
        color: #273c75;
        text-align:center;
      }
      #banner{
        width:100%;
        height: 360px;
        object-fit:cover;
        margin-bottom: 16px;
      }
      h2{
        font-family:"Roboto",sans-serif;
        font-size 32px;
        color: #192a56;
        text-align:center;
      }
      .body-text{
        font-family:sans-serif;
        color: #192a56;;
      }
      #container{
        max-width:720px;
        margin: 0 auto 0 auto;
      }
      #banner{
        height: 360px;
        width:100%;
      }
    </style>
  </head>
  <body>
    {% include 'nav.html'%}
     <img class="img-fluid" id="banner" src="static/banner.jpg" height=320px>
    <div class="container">
    <h1 class="text-center mt-4 mb-2">{{company_name}} Careers</h1>
   <div class="row" style="margin-bottom:16px;" >
     <div class="col-md-7">
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div>
         <div class="d-none d-md-block col-md-5">
     <img src="/static/working.jpg" style="height:320px;border-radius:4px;">
         </div>
   </div>
    <h2 class="body-text mt-2">Open positions</h2>
    <p>
      {% for job in jobs %}
        {% include 'jobitem.html' %}
      {% endfor %}
    </p>
      <div style="text-align:center;">
    <a class="btn btn-primary btn-lg" href="mailto:huynhnguyenngocanh91thcsduclap@gmail.com?subject=Question%20about%20Jobs%20Opening&?body=Name%3A%20%3Cyour%20name%20here%3E%0D%0AQuestion%3A%20%3Cyour%20question%20here%3E%0D%0AExpected%20job%3A%20%3CWhich%20job%20would%20you%20like%20to%20apply%3F%3E">Contact Us</a>
  
      </div>
    </div>
    {% include 'footer.html'%}
  </body>
</html>